<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ping Pong AI</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <canvas id="pingPongCanvas" width="800" height="400"></canvas>
    <div id="controls">
        <button id="startBtn">Start</button>
        <button id="stopBtn" disabled>Stop</button>
        <button id="restartBtn" disabled>Restart</button>
    </div>
    <div id="scoreDisplay">Player: 0 | AI: 0</div>
    <script src="index.js"></script>
</body>
</html>
