
body {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    background-color: #000;
    color: white;
}

canvas {
    border: 1px solid white;
    margin-bottom: 20px;
}

#controls {
    margin-bottom: 10px;
}

button {
    margin: 0 5px;
    padding: 10px;
    background-color: #444;
    color: white;
    border: none;
    cursor: pointer;
}

button:disabled {
    background-color: #222;
    cursor: not-allowed;
}

#scoreDisplay {
    font-size: 18px;
}
